
> studybuddy-monorepo@ build C:\Users\mark\Downloads\app project\studybuddy-repository
> turbo build

node.exe : ΓÇó turbo 2.9.6
At C:\Users\mark\AppData\Roaming\npm\pnpm.ps1:24 char:5
+     & "node$exe"  "$basedir/node_modules/pnpm/bin/pnpm.cjs" $args
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ΓÇó turbo 2.9.6:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

   ΓÇó Packages in scope: @studybuddy/api, @studybuddy/canvas-engine, @studybuddy/ui, studybuddy-v2
   ΓÇó Running build in 4 packages
   ΓÇó Remote caching disabled

studybuddy-v2:build: cache miss, executing feb606b07be9fa13
studybuddy-v2:build: 
studybuddy-v2:build: > studybuddy-v2@0.1.0 build C:\Users\mark\Downloads\app project\studybuddy-repository\apps\web
studybuddy-v2:build: > cross-env NODE_OPTIONS='--max-old-space-size=4096' next build
studybuddy-v2:build: 
studybuddy-v2:build: Γû▓ Next.js 16.1.6 (Turbopack)
studybuddy-v2:build: - Environments: .env.local
studybuddy-v2:build: 
studybuddy-v2:build:   Creating an optimized production build ...
studybuddy-v2:build: Γ£ô Compiled successfully in 46s
studybuddy-v2:build:   Running TypeScript ...
studybuddy-v2:build: Failed to compile.
studybuddy-v2:build: 
studybuddy-v2:build: ../../packages/ui/SquishyButton.tsx:15:8
studybuddy-v2:build: Type error: Type '{ children: ReactNode; disabled?: boolean | undefined; form?: string | undefined; formAction?: string | ((formData: FormData) => void | Promise<void>) | undefined; ... 288 more ...; className: string; }' is not assignable to type 'Omit<HTMLMotionProps<"button">, "ref">'.
studybuddy-v2:build:   Types of property 'onDrag' are incompatible.
studybuddy-v2:build:     Type 'DragEventHandler<HTMLButtonElement> | undefined' is not assignable to type '((event: PointerEvent | MouseEvent | TouchEvent, info: PanInfo) => void) | undefined'.
studybuddy-v2:build:       Type 'DragEventHandler<HTMLButtonElement>' is not assignable to type '(event: PointerEvent | MouseEvent | TouchEvent, info: PanInfo) => void'.
studybuddy-v2:build:         Types of parameters 'event' and 'event' are incompatible.
studybuddy-v2:build:           Type 'PointerEvent | MouseEvent | TouchEvent' is not assignable to type 'DragEvent<HTMLButtonElement>'.
studybuddy-v2:build:             Type 'PointerEvent' is missing the following properties from type 'DragEvent<HTMLButtonElement>': dataTransfer, nativeEvent, isDefaultPrevented, isPropagationStopped, persist
studybuddy-v2:build: 
studybuddy-v2:build: [0m [90m 13 |[39m   ({ children[33m,[39m className [33m=[39m [32m''[39m[33m,[39m onClick[33m,[39m [33m...[39mprops }[33m,[39m ref) [33m=>[39m {
studybuddy-v2:build:  [90m 14 |[39m     [36mreturn[39m (
studybuddy-v2:build: [31m[1m>[22m[39m[90m 15 |[39m       [33m<[39m[33mmotion[39m[33m.[39mbutton
studybuddy-v2:build:  [90m    |[39m        [31m[1m^[22m[39m
studybuddy-v2:build:  [90m 16 |[39m         ref[33m=[39m{ref}
studybuddy-v2:build:  [90m 17 |[39m         whileHover[33m=[39m{{ scale[33m:[39m [35m1.05[39m }}
studybuddy-v2:build:  [90m 18 |[39m         whileTap[33m=[39m{{ scale[33m:[39m [35m0.9[39m[33m,[39m rotate[33m:[39m [33m-[39m[35m2[39m }}[0m
studybuddy-v2:build: Next.js build worker exited with code: 1 and signal: null
studybuddy-v2:build: ΓÇëELIFECYCLEΓÇë Command failed with exit code 1.
 ERROR  studybuddy-v2#build: command (C:\Users\mark\Downloads\app project\studybuddy-repository\apps\web) 
C:\Users\mark\AppData\Roaming\npm\pnpm.cmd run build exited (1)

 Tasks:    0 successful, 1 total
Cached:    0 cached, 1 total
  Time:    1m23.47s 
Failed:    studybuddy-v2#build

 ERROR  run failed: command  exited (1)
ΓÇëELIFECYCLEΓÇë Command failed with exit code 1.
